# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=wVfDESDPjByqysqjjOhyWXcZMGqIpJOI
CELERY_FLOWER_PASSWORD=soGyZyhBhbemFGndrYsNngRmn04cCRlh0yTdQXoyvbcRm6nA2IDOcXc64Xsmy6eI

